
### `DEBUG=backend:* npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3010](http://localhost:3010) to view it in the browser.

### `npm test`
Launches the test runner in the interactive watch mode.<br />